!MaterialAsset
Id: 0bb6b0a7-5a25-4d92-9046-4aa3696cd725
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.87
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.2000735, G: 0.27676085, B: 1.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.4
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    SubsurfaceScattering: !MaterialSubsurfaceScatteringFeature
        ScatteringWidth: 0.0725
        Translucency: 0.591
        TranslucencyMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        ProfileFunction: !MaterialSubsurfaceScatteringScatteringProfileCustom
            FalloffMap: !ComputeColor
                Value: {R: 0.16375011, G: 0.0, B: 0.54583335, A: 1.0}
        KernelFunction: !MaterialSubsurfaceScatteringScatteringKernelSkin
            Falloff: {R: 0.0, G: 0.25249994, B: 0.84166664}
            Strength: {R: 0.17916666, G: 0.15545344, B: 0.111979164}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
