!SceneAsset
Id: 7e930848-de89-4186-858f-cdee8ad3c1ab
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 139915a6-1666-4870-865f-c8ff4087e998
        - ref!! b7f7d9bc-74ce-42e4-b766-338c793d1e81
        - ref!! 1d7d1151-7b3c-4785-aa4a-0e3739dabe77
        - ref!! a39c6832-9eb0-4eb5-acf1-26ca06019d6a
        - ref!! c7add20f-c769-4261-8d86-35b49967e752
        - ref!! f6dbc5a1-91de-421e-9b48-3b3fb9dedc23
        - ref!! 989fb5ae-4891-45d9-b2b2-2b1eba83a005
        - ref!! 72f56e0e-3ce4-4cba-acec-66a1d58dba03
    Parts:
        -   Entity:
                Id: 139915a6-1666-4870-865f-c8ff4087e998
                Name: Camera
                Components:
                    3a70ebed6febb9236045206356c2f004: !TransformComponent
                        Id: 7a054f23-10ce-4d68-a21d-5a0895996183
                        Position: {X: -0.05471744, Y: 2.4120457, Z: 2.3215318}
                        Rotation: {X: -0.24723127, Y: 0.0238749, Z: 0.006093699, W: 0.9686431}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0867969b26e99aa4341e385867fb7a54: !CameraComponent
                        Id: 0138085e-a6f1-43cc-86ff-8d8e45b629b0
                        Name: null
                        Projection: Perspective
                        Slot: d9f48252-e326-4183-9043-53473b5eab66
                    3cdcd1615d1d6b4d6e1186b451f50bcd: !Stride.IK.Testing.CameraController,Stride.IK
                        Id: fa62cccf-de97-4c00-92d2-07201abc8276
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 1d7d1151-7b3c-4785-aa4a-0e3739dabe77
                Name: Skybox
                Components:
                    c940c2621b9f54aec125a9613474d6a1: !TransformComponent
                        Id: 25658d72-1259-42e3-8319-8951243626a3
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ed75d6c611658fb75c2947b539ec5f12: !BackgroundComponent
                        Id: 6a8a424f-02e0-481c-b4ff-652c21ec3785
                        Texture: f3b8d7a0-8f04-49dd-afdc-25846351a5b9:Skybox texture
                    cf2d13d1b37ed08d0f1e70c7434ecc0e: !LightComponent
                        Id: 1cfaacef-a1c8-4d36-8d74-79fcc8019111
                        Type: !LightSkybox
                            Skybox: 74ab5c1e-a19a-4330-ba83-abab873afc62:Skybox
        -   Entity:
                Id: 72f56e0e-3ce4-4cba-acec-66a1d58dba03
                Name: Cube
                Components:
                    a62ac650b40e83b0799f6d94c3a8a53d: !TransformComponent
                        Id: 074db9e0-e1b1-4fe8-a4b6-783f77af4fb9
                        Position: {X: 0.6782085, Y: 0.0896987, Z: -0.095675945}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.21692352, W: 0.9761886}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ff275e50a86a541da8c24bd351be6047: !ModelComponent
                        Id: c1d9e31f-c646-489d-ba7a-8956e671ccec
                        Model: 342248e6-b516-4571-bb1f-213588584c98:Cube
                        Materials: {}
                    02216252929496f38d041be8e0676031: !StaticColliderComponent
                        Id: c3352062-21cc-4675-97de-6cafc2f4b4b2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a3462b9e0b5c0d33978dc2a32e68c9fb: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: 989fb5ae-4891-45d9-b2b2-2b1eba83a005
                Name: leftLegHint
                Components:
                    ace2929231f62330e3ee71817b4b1ec3: !TransformComponent
                        Id: 7daad73f-8478-4ff8-b4e9-9f690fae0daf
                        Position: {X: 0.2, Y: 1.0989457, Z: 0.6877358}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    2330ed4f164ebd549a976e224ca7931d: !ModelComponent
                        Id: 282dad07-de46-4121-8c71-70073bc3aa9a
                        Model: 2425df37-2de5-41ea-8f19-a212ff523735:Sphere
                        Materials: {}
        -   Entity:
                Id: a39c6832-9eb0-4eb5-acf1-26ca06019d6a
                Name: Ground
                Components:
                    031bcac4a409136b7cf8eafa147cdb76: !TransformComponent
                        Id: ea6dd4cb-fba0-44b3-bd9f-2c2b09b5ec17
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    02d0baf36f283bdac1f6fe3df23d5047: !ModelComponent
                        Id: a341e8bc-580e-420b-b4db-77fc9310fb7a
                        Model: eaec75e5-6d18-4fde-b629-15791587dbea:Ground
                        Materials: {}
                    bed2c8e7e5488a26d0d72a9ee00ab48b: !RigidbodyComponent
                        Id: cd0d02a6-bf33-4043-a269-03b07d7696c6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            0fb1bb1ad69835185d62c702fc077a68: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
                    3d051aab556303b76b89aa888aa55454: !Stride.IK.Testing.TargetMover,Stride.IK
                        Id: 5e535fe1-aa10-4198-b5bd-0afbb94f4833
                        KeyboardMovementSpeed: {X: 1.0, Y: 1.0, Z: 1.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 1.0, Y: 1.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
        -   Entity:
                Id: b7f7d9bc-74ce-42e4-b766-338c793d1e81
                Name: Directional light
                Components:
                    24bb73e33e62830c4cab2cf42a08c78a: !TransformComponent
                        Id: 7141a19e-e88e-459a-84d0-e353579bf05e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bc6196e01fc85e0d23223e806e38814f: !LightComponent
                        Id: 2566f397-8ac0-4dd6-bcaa-acdf91f349f8
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: c7add20f-c769-4261-8d86-35b49967e752
                Name: mannequinModel
                Components:
                    9d3a0dea1bafb1fff7bc610f797d7aed: !TransformComponent
                        Id: eb1411aa-92f2-4753-8d7a-9ab0fd727b4e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8a53eb4a5168ef47abef98755ccb209e: !ModelComponent
                        Id: 711236ca-2c12-44cf-938d-fb94f64a545c
                        Model: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
                        Materials: {}
                    6ba8951f9ad7ce5c60584d2dd71f6405: !Biped%252520Foot%252520Grounder
                        Id: a4776e05-7192-4bc6-8c3e-ea7fc8c2007a
                        Number of iteration: 2
                        Right Foot:
                            Root: CATRigRLegAnkle
                            Pole: ref!! f6dbc5a1-91de-421e-9b48-3b3fb9dedc23
                        Left Foot:
                            Root: CATRigLLegAnkle
                            Pole: ref!! 989fb5ae-4891-45d9-b2b2-2b1eba83a005
                        Foot Spacing: 0.15
        -   Folder: null
            Entity:
                Id: f6dbc5a1-91de-421e-9b48-3b3fb9dedc23
                Name: rightLegHint
                Components:
                    ace2929231f62330e3ee71817b4b1ec3: !TransformComponent
                        Id: 773747a6-9143-4752-8927-d9421f7ca20d
                        Position: {X: -0.2, Y: 1.0989457, Z: 0.6877358}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    2330ed4f164ebd549a976e224ca7931d: !ModelComponent
                        Id: 7d1a423d-a0f2-4799-9e2b-f8af64844e0a
                        Model: 2425df37-2de5-41ea-8f19-a212ff523735:Sphere
                        Materials: {}
